<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> | Home </title>
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="jquery-3.7.1.min.js"></script>

<style>

*{
    box-sizing: border-box;
    justify-content: center;
    margin: 0;
    padding:0; 
    /* height: 100vh; */
 }


.balance-container {
    
    /* height: 150vh; */
    width: 250vw;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 40px;
    border-radius: 8px;
    background-color: rgba(0, 0, 255, 0.291);
    box-shadow: 8px -3px 89px 34px rgba(0,0,0,0.69);
}

.h2 {
    text-align: center;
    color: #333;
    font-weight: bold;
}

.balance-label {
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
}

.balance {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    /* width: 100%; */
    cursor: pointer;
    border-radius: 4px;
}
.button:hover{
    color: rgba(0, 100, 100, 0.941);
}

.btnnn{
    margin-top: 20px;
    margin-left: 80px;
}


.savn{
    
    margin-top: 50px;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 0px 21px -2px rgba(0,0,0,0.75);
    width: 300px;
}

.containerrrr{
    
    flex-wrap : wrap;
    display: flex;
    height: 75vh;
    flex: wrap;

}
.transfer-container {

    max-width: 600px;
    margin: 0 auto;
    margin-top: 50px;
    background-color: #fff;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.welcome-container{
    /* border: 2px solid red; */
    
     line-height: 20px;
}

.h3{
    font-weight: bold;
}


.label {

    display: block;
    margin: 10px 0 5px;
    color: #555;

}


.input {

    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;

}


.transaction-table {
    margin-top: 20px;
}

#heading{

    margin-left: 20px;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
   

}

/* .btnnn{
    margin-left: 35%;
    margin-bottom: 20px;
    position: relative;
} */


.btnnn {
 --color: #00A97F;
 padding: 0.8em 1.7em;
 background-color: transparent;
 border-radius: .3em;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 transition: .5s;
 font-weight: 400;
 font-size: 17px;
 border: 1px solid;
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}

.btnnn::before, .btnnn::after {
 content: '';
 display: block;
 width: 500px;
 height: 50px;
 transform: translate(-50%, -50%);
 position: absolute;
 border-radius: 100%;
 z-index: -1;
 background-color: var(--color);
 transition: 1s ease;
}

.btnnn::before {
 top: -1em;
 left: -1em;
}

.btnnn::after {
 left: calc(100% + 1em);
 top: calc(100% + 1em);
}

/* .btnnn:hover::before, .btnnn:hover::after {
 height: 410px;
 width: 410px;
}

.btnnn:hover {
 color: rgb(10, 25, 30);
}

.btnnn:active {
 filter: brightness(.8);
} */

.history{
    display: flex;
    flex-wrap : wrap;
}
</style>



</head>
<body class="bg-tertiary text-dark">

    <nav class="navbar navbar-expand-lg bg-secondary sticky-top">
        <div class="container-fluid ">
          <a class="navbar-brand" href="dashboard.html">U.S.P.A bank</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         
              



              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             Dropdown
                </a>
                <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Trsfer.html#containerrr">Transfer</a></li>
              <li><a class="dropdown-item text-" href="addmny.html#addmny">Deposit</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="index.html#frm">Contact Us</a></li>
                </ul>
              </li>
            </ul>
            
              <button id="logout" type="submit" class="btn btn-warning"><a href="#">Logout</a></button>
            <!-- </form> -->
          </div>
        </div>
      </nav>


      



      <div class="containerrrr container">
        <div class="balance-container">
            <div class="welcome-container">
                <h2 class="welcm fw-bold">Welcome! Carole,</h2>
                <!-- <p>Current Date and Time:</p> -->
                <p id="datetime"></p>
            </div>
         <div class="savn">
            <div class="balance-label">Savings ...0951</div>
            <div class="balance" id="savingsBalance">$245,500.00</div>
         </div>
            <div class="savn">
            <div class="balance-label">Checkings ...2314</div>
            <div class="balance" id="currentBalance">$225,500.00</div>
        </div>
            <button type="button" class="btnnn" onclick="checkAvailableBalance()">Check Assets</button>
            <div class="balance-label">Available Balance:</div>
            <div class="balance" id="availableBalance">----</div>

        </div>
        
    </div>




<div class="history">
    <div class="container container-fluid p-3">
        <h2 class="text-center">Transaction History</h2>

        <div class="row">
            <div class="col-md-6">
                <h3 class="checkn fs-6">Checking ...2314</h3>
                <table class="table transaction-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Description</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Dummy data, replace with actual transaction history -->
                        <tr>
                            <td>May 28,2024
                                9:05:26
                            </td>
                            <td>RVSAL-CHCKG..2314-FRM-to-***2314</td>
                            <td>$225,500.00</td>
                        </tr>
                        <tr>
                            <td>May 24,2024
                                4:49:26
                            </td>
                            <td>TRSFR-CHCKG..2314-TO-PNC.to-1085**5158</td>
                            <td>$225,500.00</td>
                        </tr>
                        <tr>
                            <td>Apr 14,2024
                                11:29:23
                            </td>
                            <td>BRANCH DEPOSIT-2VRL-JMYHL.to-2314-chckn</td>
                            <td>$100,000.00</td>
                        </tr>
                        <tr>
                            <td>Apr 23,2024
                                12:23:04
                            </td>
                            <td>ELECTRONIC DEPOSIT-WRLDGRNT..0343-TRANSFER</td>
                            <td>$100,500.00</td>
                        </tr>
                        <!-- <tr>
                            <td>Jun 20,2023
                                4:56:23
                            </td>
                            <td>INTEREST ON CHECKING</td>
                            <td>$20.00</td>
                        </tr> -->
                        <tr>
                            <td>April 25,2024
                                11:53:15
                            </td>
                            <td>ELECTRONIC DEPOSIT-WRLDGRNT..0343-TRANSFER</td>
                            <td>$25,000.00</td>
                        </tr>
                    </tbody>
                </table>
            </div><br>

            <div class="col-md-6">
                <h3 class="savnn fs-6">Savings ...0951</h3>
                <table class="table transaction-table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Description</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Dummy data, replace with actual transaction history -->
                        <!-- <tr>
                            <td>Dec 19,2023
                                11:16:23
                            </td>
                            <td>BRANCH DEPOSIT-1JKSHLA.to-0951-savn</td>
                            <td>$500.00</td>
                        </tr>
                        <tr>
                            <td>Jan 03,2023
                                11:16:23
                            </td>
                            <td>BRANCH DEPOSIT-1JKSHLA.to-0951-savn</td>
                            <td>$600.00</td>
                        </tr> -->
                        <tr>
                            <td>May 28,2024
                                9:05:30
                            </td>
                            <td>RVSAL-SVNGS..2314-FRM-to-***0951</td>
                            <td>$245,500.00</td>
                        </tr>
                        <tr>
                            <td>May 24,2024
                                4:49:26
                            </td>
                            <td>TRSFR-SVNG..0951-TO-PNC.to-1085**5158</td>
                            <td>$245,500.00</td>
                        </tr>
                        <tr>
                            <td>Apr 12,2024
                              2:53:05
                            </td>
                            <td>ELECTRONIC DEPOSIT-WRLDGRNT..0343-TRANSFER</td>
                            <td>$45,500.00</td>
                        </tr>
                        <tr>
                            <td>Apr 10,2024
                                1:53:05
                            </td>
                            <td>ELECTRONIC DEPOSIT-WRLDGRNT..0343-TRANSFER</td>
                            <td>$100,000.00</td>
                        </tr>
                        <!-- <tr>
                            <td>Jun 8,2023
                                2:53:05
                            </td>
                            <td>INTEREST ON SAVINGS</td>
                            <td>$50.00</td>
                        </tr> -->
                        <tr>
                            <td>Apr 7,2023
                              2:42:01
                            </td>
                            <td>ELECTRONIC DEPOSIT-WRLDGRNT..0343-TRANSFER</td>
                            <td>$100,000.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Account Number check -->

    <h1 id="heading">
        Savings: 4325430951 <br>
        Checking: 6723292314
    </h1>
    <button type="button" class="btnn bg-primary">Check Routin Num</button>


    <footer class="footer bg-dark text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <a href="dashboard.html" class="footer-icon"><i class="fas fa-home"></i></a><br>
                    <a href="dashboard.html" class="btn text-light">Home</a>
                </div>
                <div class="col-4">
                    <a href="Trsfer.html#transfer-container" class="footer-icon"><i class="fas fa-exchange-alt"></i></a><br>
                    <a href="Trsfer.html#transfer-container" class="btn text-light">Transfer</a>
                </div>
                <div class="col-4">
                    <a href="addmny.html#containers" class="footer-icon"><i class="fas fa-money-bill-wave"></i></a><br>
                    <a href="addmny.html#containers" class="btn text-light">Deposit</a>
                </div>

            </div>
        </div>
    </footer>





   
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

      <script src="iss.js"></script>

</body>
</html>