<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> | Signup </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="purecounter_vanilla.js.map"> -->
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">

<style>
  .footer{
    padding-top: 20px;
    height: 18vh;
    background-color: rgba(146, 169, 21, 0.382);
    word-spacing: 1px;
    line-height: 8px;
  }
  .freee{
    color: yellow;
  }


.containers {
    text-align: center;
    line-height: 30px;
    height: 80vh;
    width: 97vw;
    /* background-color: #914242; */
    padding: 20px;
    border-radius: 8px;
    /* box-shadow: 1px 0px 21px -2px rgba(0,0,0,0.75); */
}

.form {
    
    /* display: flex; */
    flex-direction: column;
}

.form-group {
    
    margin-bottom: 15px;
}

.label {
    text-align: center;
    margin-bottom: 5px;
    font-weight: bold;
}

.input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.sign{
   padding-bottom: 30px;
}

.button {
    background-color: #007BFF;
    color: #600404;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button:hover {
    background-color: #004692d2;
}
</style>

</head>
<body class="bg-dark text-warning" style="background-image: url()">
    
    <nav class="navbar navbar-expand-lg bg-secondary sticky-top">
        <div class="container-fluid ">
          <a class="navbar-brand" href="index.html">U.S.P.A bank</a>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             Dropdown
                </a>
                <ul class="dropdown-menu">
              <!-- <li><a class="dropdown-item" href="iss.html">Home</a></li> -->
              <li><a class="dropdown-item" href="index.html#frm">Contact Us</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item text-" href="index.html#frontpage">LogIn</a></li>
                </ul>
              </li>
            </ul>
          </div>
      </nav>



    
    <div class="containers">
        <form id="signupForm" onsubmit="validateForm(event)">
            <h2 class="sign">Sign Up</h2>

            <div class="form-group">
                <label for="username">Name:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>

            <button type="submit">Sign Up</button>
        </form>
    </div>



    <footer class="footer text-white text-center">
        <div class="copy-add">
                   <!-- <h3 style="color: white;">Road 3, international airport way Habert Marculay</h3> -->
                    <p style="color:rgba(255, 255, 255, 0.309);">website:www.PovAlle.com</p>
                    <p style="color:rgba(255, 255, 255, 0.309);">callUs: +1393-456-7890</p>
         </div>
        
        <div class="social">
                   <a href="http://www.facebook.com"> <i class="fa-brands fa-facebook fa-xl" style="color: black;"></i></a>
                   <a href="http://www.instagram.com/en"> <i class="fa-brands fa-square-instagram fa-xl" style="color: black;"></i></a>
                   <a href="http://www.twitter.com"> <i class="fa-brands fa-twitter fa-xl" style="color: black;"></i></a>
                   <a href="http://www.telegram.com"> <i class="fa-brands fa-telegram fa-xl" style="color: black;"></i></a>
                   <a href="http://www.youtube.com"> <i class="fa-brands fa-youtube  fa-xl" style="color: black;"></i></a>
                   <p style="color:rgba(255, 255, 255, 0.648); text-align: center; margin-top: 20px;">&copy; _2023 U.S.P.A.</p>
                  </div>
              
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="iss.js"></script>


</body>
</html>